/* Running the following example:
 * just call goil a first time using the command line:
 * goil --target=avr/arduino/uno --templates=../../../../goil/templates/ blink.oil
 * you may have to update ARDUINO section (l.13) for your configuration.
 *
 */

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../..";
      APP_NAME = "trampuinoBlink";
      APP_SRC = "blink.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM periodicAl {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTask;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 975; //activated each 100ms
      CYCLETIME = 975; //activated each 100ms
      APPMODE = stdAppmode;
    };
  };

  /* ALARM periodicAl2 {
    COUNTER= SystemCounter;
    ACTION = SETEVENT {
      EVENT = Eventprova;
      TASK = periodicTask2;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 60000; //activated each 60s
      CYCLETIME = 60000; //activated each 60s
      APPMODE = stdAppmode;
    };
  };

  */

  TASK periodicTask {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  /* TASK periodicTask2 {
    PRIORITY = 1;
    AUTOSTART = TRUE{
      APPMODE = stdAppmode;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };

  */
    

};
