OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../..";
      APP_NAME = "trampuinoBlink";
      APP_SRC = "led_blinking.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  EVENT evento{
    MASK = AUTO;
  };

  ALARM periodicAl {
    COUNTER= SystemCounter;
    ACTION = SETEVENT {
      TASK = periodicTask;
      EVENT = evento;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 975; //activated the first time after 1000 ms = 1s
      CYCLETIME = 98; //activated each 100 ms
      APPMODE = stdAppmode;
    };
  };

  TASK periodicTask {
    PRIORITY = 1;
    AUTOSTART = TRUE{
       APPMODE = stdAppmode;
    };
    ACTIVATION = 1;
    STACKSIZE = 112;
    SCHEDULE = FULL;
    EVENT = evento;
  };
};
