OIL_VERSION = "2.5" : "test" ;

CPU test {    
    OS config {
        STATUS = STANDARD;
        BUILD = TRUE {
            TRAMPOLINE_BASE_PATH = "../../../..";
            APP_NAME = "trampuinoBlink";
            APP_SRC = "blink.cpp";
            CPPCOMPILER = "avr-g++";
            COMPILER = "avr-gcc";
            LINKER = "avr-gcc";
            ASSEMBLER = "avr-gcc";
            COPIER = "avr-objcopy";
            SYSTEM = PYTHON;
            LIBRARY = serial;
        };
        SYSTEM_CALL = TRUE;
    };

    APPMODE stdAppmode {};
  

    TASK SosTask {
		PRIORITY = 0x01;
		SCHEDULE = FULL; 
		AUTOSTART = TRUE{
            APPMODE = stdAppmode;
        }; 
		STACKSIZE = 256;
		ACTIVATION = 1;
        
    };
};
