OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../..";
      APP_NAME = "trampuinoBlink";
      APP_SRC = "blink.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  EVENT one_sec{
    MASK = AUTO;
  };

  /* 
  ALARM periodicAl {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTask;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 975; //activated each 100ms
      CYCLETIME = 975; //activated each 100ms
      APPMODE = stdAppmode;
    };
  };
  */


  /*
  TASK periodicTask {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
  */


  ALARM eventAl {
    COUNTER= SystemCounter;
    ACTION = SETEVENT {
      TASK = eventTask;
      EVENT = one_sec;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1; //activated each 100ms
      CYCLETIME = 975; //activated each 100ms
      APPMODE = stdAppmode;
    };
  };

  TASK eventTask {
    PRIORITY = 1;
    AUTOSTART = TRUE{
      APPMODE = stdAppmode;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
    EVENT = one_sec;
  };

};